// Blue
@ffe-blue-royal: #002776; // Titles, lead, overlays
@ffe-blue-cobalt: #005AA4; // Primary buttons, emphasis on blue areas and product cards
@ffe-blue-azure: #0071CD; // Secondary buttons
@ffe-blue-sky: #7FC6E8;
@ffe-blue-pale: #DFF1F9; // Info-boxes, etc.
@ffe-blue-ice: #EFF8FC; // Expandable table rows
@ffe-blue-focus: fade(#44C0FF, 50%); // Focus on buttons and controls

// Green
@ffe-green: #37B441; // E.g. slider tool
@ffe-green-shamrock: #008A00; // Action buttons, slider tool, (should indicate affordance)
@ffe-green-emerald: #007B00;
@ffe-green-mint: #E1F4E3; // ~20% opacity of ffe-green-shamrock. (Info-boxes, etc.)

// Orange
@ffe-orange: #FF9100; // Campaigns
@ffe-orange-fire: #DA3D00; // Form validation, Error messages
@ffe-orange-salmon: #F3BBAA; // ~20% opacity of ffe-orange-fire. (Info-boxes, etc.)

// Red
@ffe-red: #E60000;

// Purple
@ffe-purple: #C94096;
@ffe-purple-magenta: #A20076;

// Beige
@ffe-sand: #F8F5EB; // @ffe-sand + @ffe-sand-25

// White
@ffe-white: #FFF;

// Grey
@ffe-grey: #ADADAD;
@ffe-grey-cloud: #F4F4F4; // Background panels
@ffe-grey-silver: #CCC; // Lines, borders, inactive tool elements (slider, etc.)
@ffe-grey-charcoal: #676767;
@ffe-grey-warm: #F6F6F3;

// Black
@ffe-black: #262626; // Body text, and some other texts

// Deprecated
@ffe-blue-deep-sky: #008ED2; // Deprecated 05.2018
@ffe-sand-ivory: #FBFAF5; // Deprecated 05.2018